<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sistem Informasi Peminjaman Ruangan Kampus"
    />
    <meta name="keywords" content="Peminjaman Ruangan Kampus" />
    <meta name="theme-color" content="#1A374D" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <link rel="stylesheet" href="./src/styles/responsive.css" />
    <link rel="stylesheet" href="./src/styles/normalize.css" />
    <link rel="stylesheet" href="./src/styles/landingPage.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>SiManuk App</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <header class="header d-flex justify-content-center">
      <div class="header_content d-flex flex-row align-items-center">
        <a href="./index.html">
          <div class="logo_container">
            <div class="logo">
              <img src="./src/images/Logo+.png" alt="LOGO" />
            </div>
          </div>
        </a>
        <div class="main_nav_container">
          <div class="main_nav">
            <ul class="main_nav_list">
              <li class="main_nav_item">
                <a href="./index.html#">Beranda</a>
              </li>
              <li class="main_nav_item">
                <a href="./about.html">Tentang</a>
              </li>
              <li class="main_nav_item">
                <a href="./bantuan.html">Bantuan</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sign_in">
          <a href="./login.html">Masuk</a>
        </div>
    </header>
    <!-- End Navbar -->
    <!-- Start Hero -->
    <div class="hero hero-bantuan">
      <div class="hero__inner container">
        <div class="hero-description m-auto p-5">
            <h2>PETUNJUK PENGGUNAAN SIMANUK</h2>
        </div>
      </div>
    </div>
    <!-- End Hero -->
    <!-- Start How To Use SiManuk -->
    <div class="how-use-simanuk my-4 container">
        <h2>TAHAPAN PEMINJAMAN RUANGAN</h2>
        <div class="list-tahapan p-5">
            <ul>
                <li>Untuk melakukan peminjaman, Anda diharuskan melakukan login terlebih dahulu sesuai dengan username yang telah disediakan oleh admin pada saat sosialisasi SiManuk.</li>
                <li>Jika ingin mengetahui ruangan yang tersedia, silakan menuju ke menu Daftar Ruangan. Secara default, tampilan akan langsung ke menu Daftar Ruangan.</li>
                <li>Jika ingin meminjam ruangan, silakan menuju ke menu Daftar Ruangan. Cek ketersediaan ruangan dan daftar peminjam pada sub-menu Daftar Ruangan dan Daftar Peminjam. Jika ruangan tersedia, silakan klik tombol Pinjam dan isi form peminjaman. </li>
                <li>Pastikan data yang Anda masukkan sudah sesuai. Jika sudah sesuai, klik Kirim.</li>
                <li>Proses pengajuan peminjaman sedang diproses, silakan tunggu pemberitahuan lebih lanjut.</li>
                <li>Untuk mengecek status peminjaman apakah diterima atau ditolak, silakan menuju sub-menu Daftar Peminjaman.</li>
            </ul>
        </div>
    </div>
    <!-- End How to use -->
    <!-- Start Footer -->
    <footer class="footer d-flex justify-content-center">
      <div class="container">
        &copy; Copyright <strong><span>SiManuk</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    <!-- End Footer -->
    <script src="./src/script/index.js"></script>
  </body>
</html>
