<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sistem Informasi Peminjaman Ruangan Kampus"
    />
    <meta name="keywords" content="Peminjaman Ruangan Kampus" />
    <meta name="theme-color" content="#1A374D" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <link rel="stylesheet" href="./src/styles/responsive.css" />
    <link rel="stylesheet" href="./src/styles/normalize.css" />
    <link rel="stylesheet" href="./src/styles/landingPage.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>SiManuk App</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <header class="header d-flex justify-content-center">
      <div class="header_content d-flex flex-row align-items-center">
        <a href="./index.html">
          <div class="logo_container">
            <div class="logo">
              <img src="./src/images/Logo+.png" alt="LOGO" />
            </div>
          </div>
        </a>
        <div class="main_nav_container">
          <div class="main_nav">
            <ul class="main_nav_list">
              <li class="main_nav_item">
                <a href="./index.html#">Beranda</a>
              </li>
              <li class="main_nav_item">
                <a href="./about.html">Tentang</a>
              </li>
              <li class="main_nav_item">
                <a href="./bantuan.html">Bantuan</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sign_in">
          <a href="./login.html">Masuk</a>
        </div>
    </header>
    <!-- End Navbar -->
    <!-- Start Hero -->
    <div class="hero hero-login">
      <div class="hero__inner container d-flex flex-wrap justify-content-center">
          <div class="left-login">
              <img src="./src/images/Logo+.png" alt="logo" >
              <h4>sistem informasi peminjaman ruangan di kampus</h4>
          </div>
          <div class="right-login">
            <div class="form">
                <h3 class="title-form">Login</h3>
                <form action="./admin.html" method="post" class="form-imput">
                  <input
                    type="text"
                    placeholder="Username"
                    class="input-form"
                    name="username"
                  />
                  <input
                    type="password"
                    placeholder="Password"
                    class="input-form"
                    name="password"
                  />
                  <button type="submit" class="button-submit">Login</button>
                </form>
              </div>
          </div>
      </div>
    </div>
    <!-- End Hero -->
    <!-- Start Footer -->
    <footer class="footer d-flex justify-content-center">
      <div class="container">
        &copy; Copyright <strong><span>SiManuk</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    <!-- End Footer -->
    <script src="./src/script/index.js"></script>
  </body>
</html>
